\select@language {spanish}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Funcionamiento de ssh con la opci\IeC {\'o}n -X.}}{8}{figure.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Comprobaci\IeC {\'o}n del funcionamiento de ssh en la m\IeC {\'a}quina remota.}}{8}{figure.2}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Conexi\IeC {\'o}n remota con ssh a la m\IeC {\'a}quina remota sin introducir la contrase\IeC {\~n}a.}}{9}{figure.1}
\contentsline {figure}{\numberline {9.1}{\ignorespaces Conexi\IeC {\'o}n remota con ssh a la m\IeC {\'a}quina remota con el usuario root.}}{10}{figure.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Conexi\IeC {\'o}n remota con ssh a la m\IeC {\'a}quina remota despu\IeC {\'e}s de cambiar el puerto.}}{10}{figure.2}
\contentsline {figure}{\numberline {11.1}{\ignorespaces Ejecuci\IeC {\'o}n de Terminator con cuatro terminales.}}{12}{figure.1}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Cierre de la sesi\IeC {\'o}n con screen para recuperarla posteriormente.}}{12}{figure.2}
\contentsline {figure}{\numberline {11.3}{\ignorespaces Recuperaci\IeC {\'o}n de la sesi\IeC {\'o}n de ssh con screen.}}{13}{figure.3}
\contentsline {figure}{\numberline {12.1}{\ignorespaces Conexi\IeC {\'o}n denegada por Fail2ban a la m\IeC {\'a}quina que intenta acceder al servidor.}}{13}{figure.1}
\contentsline {figure}{\numberline {12.2}{\ignorespaces Direcci\IeC {\'o}n IP bloqueada por fail2ban.}}{14}{figure.2}
\contentsline {figure}{\numberline {13.1}{\ignorespaces Comprobaci\IeC {\'o}n de la instalaci\IeC {\'o}n correcta de Apache.}}{15}{figure.1}
\contentsline {figure}{\numberline {13.2}{\ignorespaces Comprobaci\IeC {\'o}n de la instalaci\IeC {\'o}n de MariaDB.}}{16}{figure.2}
\contentsline {figure}{\numberline {13.3}{\ignorespaces Instalaci\IeC {\'o}n de Apache en CentOS.}}{16}{figure.3}
\contentsline {figure}{\numberline {13.4}{\ignorespaces Comprobaci\IeC {\'o}n del funcionamiento de Apache en CentOS.}}{17}{figure.4}
\contentsline {figure}{\numberline {13.5}{\ignorespaces Instalaci\IeC {\'o}n de MariaDB en CentOS.}}{18}{figure.5}
\contentsline {figure}{\numberline {13.6}{\ignorespaces Comprobaci\IeC {\'o}n del funcinamiento de PHP en CentOS.}}{19}{figure.6}
\contentsline {figure}{\numberline {15.1}{\ignorespaces Creaci\IeC {\'o}n de un nuevo usuario en Windows Server.}}{20}{figure.1}
\contentsline {figure}{\numberline {15.2}{\ignorespaces Creaci\IeC {\'o}n de la regla para habilitar FTP.}}{21}{figure.2}
\contentsline {figure}{\numberline {15.3}{\ignorespaces Creaci\IeC {\'o}n de la regla para habilitar FTP. Elecci\IeC {\'o}n del puerto a escuchar.}}{22}{figure.3}
\contentsline {figure}{\numberline {15.4}{\ignorespaces Comprobaci\IeC {\'o}n del funcionamiento de FTP.}}{22}{figure.4}
\contentsline {figure}{\numberline {16.1}{\ignorespaces Comprobaci\IeC {\'o}n del funcinamiento de Tomcat 7 en Ubuntu Server.}}{23}{figure.1}
\contentsline {figure}{\numberline {17.1}{\ignorespaces Error en VMWARE al crear el m\IeC {\'o}dulo de las redes virtuales.}}{23}{figure.1}
\contentsline {figure}{\numberline {18.1}{\ignorespaces Primer paso para instalar Webmin.}}{25}{figure.1}
\contentsline {figure}{\numberline {18.2}{\ignorespaces Segundo paso para instalar Webmin.}}{26}{figure.2}
\contentsline {figure}{\numberline {18.3}{\ignorespaces Comprobaci\IeC {\'o}n de la instalaci\IeC {\'o}n de Webmin.}}{26}{figure.3}
\contentsline {figure}{\numberline {18.4}{\ignorespaces Modificaci\IeC {\'o}n de SSH Server.}}{27}{figure.4}
\contentsline {figure}{\numberline {18.5}{\ignorespaces Comprobaci\IeC {\'o}n de la modificaci\IeC {\'o}n realizada en SSH Server.}}{28}{figure.5}
\contentsline {figure}{\numberline {19.1}{\ignorespaces Comprobaci\IeC {\'o}n de la instalaci\IeC {\'o}n de PhpMyAdmin.}}{29}{figure.1}
\contentsline {figure}{\numberline {19.2}{\ignorespaces Modificaci\IeC {\'o}n realizada para permitir importar BDs de m\IeC {\'a}s de 8MB.}}{29}{figure.2}
\contentsline {figure}{\numberline {20.1}{\ignorespaces Creaci\IeC {\'o}n de un usuario FTP en Ispconfig.}}{30}{figure.1}
\contentsline {figure}{\numberline {20.2}{\ignorespaces Comprobaci\IeC {\'o}n de que se ha creado correctamente el usuario FTP.}}{30}{figure.2}
\contentsline {figure}{\numberline {20.3}{\ignorespaces Creaci\IeC {\'o}n de un trabajo para Cron en Ispconfig.}}{31}{figure.3}
\contentsline {figure}{\numberline {20.4}{\ignorespaces Comprobaci\IeC {\'o}n de que se ha creado correctamente el trabajo para Cron.}}{31}{figure.4}
\contentsline {figure}{\numberline {21.1}{\ignorespaces Ejemplo de find en Ubuntu Server.}}{32}{figure.1}
\contentsline {figure}{\numberline {21.2}{\ignorespaces Ejemplo de ps y grep en Ubuntu Server.}}{33}{figure.2}
\contentsline {figure}{\numberline {21.3}{\ignorespaces Ejemplo de sed cambiando la configuraci\IeC {\'o}n de ssh.}}{33}{figure.3}
\contentsline {figure}{\numberline {21.4}{\ignorespaces Comprobaci\IeC {\'o}n de la modificaci\IeC {\'o}n de ssh con sed.}}{34}{figure.4}
\contentsline {figure}{\numberline {22.1}{\ignorespaces Script para awk.}}{35}{figure.1}
\contentsline {figure}{\numberline {22.2}{\ignorespaces Ejecuci\IeC {\'o}n del script de awk con el archivo de configuraci\IeC {\'o}n de ssh.}}{35}{figure.2}
\contentsline {figure}{\numberline {23.1}{\ignorespaces Procesos en Windows Server.}}{36}{figure.1}
\contentsline {figure}{\numberline {23.2}{\ignorespaces Procesos en Windows Server tras parar la calculadora.}}{36}{figure.2}
